@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
@import 'variables';
@import 'functions';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background: $light-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a{
    text-decoration: none;
    color: $dark-color;
}

.btn{
    padding: .5rem 2rem;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    &-primary{
        background-color: $main-color;
        color: set-text-color($main-color);
    }
    &-dark{
        background-color: $dark-color;
        color: set-text-color($dark-color);
    }
    &-light{
        background-color: $light-color;
        color: set-text-color($light-color);
    }
    &:active{
        transform: scale(1.02);
    }
    &:hover{
        opacity: .9;
    }
}

.container{
    width: $website-width;
    margin: auto;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: 1s ease-in-out;
    &:hover{
        .logo-letter-a{
            animation: NearMe1 1s forwards ease;
        }
        .logo-letter-n{
            animation: NearMe2 1s forwards ease;
        }
        .logo-letter-ne{
            animation: NearMe2 1s forwards ease;
        }
    }
    .logo-letter-a{
        color: lawngreen;
        animation: NearMe3 1s reverse ease;
    }
    .logo-letter-n{
        color: coral;
        animation: NearMe4 1s reverse ease;
    }
    .logo-letter-ne{
        animation: NearMe4 1s reverse ease;
    }
    .logo-letter-e{
        color: rebeccapurple;
    }
    .logo-letter-r{
        color: red;
    }
    .logo-letter-m{
        color: yellow;
    }
    .logo-letter-e{
        color: orange;
    }
}

.warning{
    color: red;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $main-color;
    color: set-text-color($main-color);
    z-index: 2;
    .header-content{
        display: flex;
        flex-direction: row;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location{
            padding: 1.5rem;

        }

        .search-div{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .search-input{
                flex: 1;
                height: 40px;
                border-radius: 5px;
                outline: none;
                border: none;
                padding-left: 5px;
                &:focus{
                    outline-color: $secondary-color;
                }
            }

            .search-submit{
                width: 60px;
                border: none;
                height: 36px;
                border-radius: 0 5px 5px 0;
                position: absolute;
                right: 2px;
                background: $secondary-color;
                &:focus{
                    outline: none;
                    transform: scale(1.1);
                }
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
        ul{
            display: flex;
            flex-direction: row;
            li{
                margin: 1.5rem 1rem;
                list-style: none;
                cursor: pointer;
                a{
                    color: set-text-color($main-color);;
                }
            }
        }
    }
}

.business-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo{
        margin: .5rem 2rem;
    }
    ul{
        display: flex;
        flex-direction: row;
        li{
            
            cursor: pointer;
            list-style: none;
            margin: 1rem 2rem;
            &:hover{
                transform: scale(1.1);
            }
            a{
                color: set-text-color($main-color);
            }
        }
    }
}

.categories-div{
    margin-bottom: 1rem;
    input{
        width: 200px;
        margin-right: 1rem;
    }
    .typed-categories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .category{
            margin: 5px;
            padding: 5px 15px;
            border-radius: 20px;
            background: $secondary-color;
            color: set-text-color($secondary-color);;
            i{
                cursor: pointer;
                &:hover{
                    color: red;
                }   
            }
        }
    }
}

.business-body{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 300px auto;
    .business-side-menu{
        min-height: 85vh;
        padding-top: 1rem;
        background: $main-color;
        ul{
            margin: 0 2rem;
            list-style: none;
            li{
                color: set-text-color($main-color);
                a{
                    color: set-text-color($main-color);
                    font-size: 20px;
                }
                &:hover{
                    transform: scale(1.01);
                    color: $dark-light-color;
                }

            }
            .menu-item{
                font-size: 15px;
                margin-left: 5px;
            }
            .dropdown-item{
                font-size: 10px;
                margin: 0 0 0 10px;
                margin-bottom: 0;
            }
        }
    }
    .business-main-body{
        margin-top: 1rem;
    }

    .cards{
        display: flex;
        flex-direction: row;
        padding-top: 1rem;
    }

    .contact-us-card{
        width: 320px;
        height: 360px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid $main-color;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .image-box{
            background-color: #fff;
            height: 200px;
            font-size: 15px;
            color: #aaa;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 2px dashed $main-color;
            width: 100%;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        input{
            margin: 5px;
            padding-left: 5px;
            border-radius: 10px;
            height: 25px;
            width: 95%;
        }
        .city-state-zip{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            #city{
                width: 145px;
            }
            #state{
                width: 50px;
            }
            #zip{
                width: 75px;
            }
        }
        h2{
            margin: .5rem;
        }
        .day{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid $secondary-color;
            padding: .2rem 0;
            .open-close{
                display: flex;
                flex-direction: row;
                input{
                    width: 100px;
                }
            }
        }
        .store-map{
            iframe{
                width: 100%;
                height: 200px;
            }
        }

        .delivery-options{
            display: flex;
            flex-direction: column;
            width: 100%;
            .delivery-option{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                input{
                    height: 15px;
                    margin: auto;
                    width: auto;
                }
                span{
                    font-size: 15px;
                    width: 80%;
                }
            }
        }
    }

    .submit-page-changes{
        margin-top: 1rem;
    }

    .products-main-body{
        .container{
            max-width: 1000px;
            margin: 2rem;
            &-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .input{
                    padding-left: 5px;
                    border-radius: 10px;
                    
                }
            }
        }
    }

    .add-products-main-body{
        padding: 2rem;
        .add-product-picture-div{
            display: flex;
            flex-direction: row;
            .pictures-box{
                .main-picture-div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    height: 350px;
                    width: 500px;
                    margin: 1rem 1rem 1rem 0;
                    border: 4px dashed $main-color;
                    border-radius: 10px;
                    font-size: 20px;
                    color: #999;
                    img{
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
                .additional-pictures{
                    height: 200px;
                    max-width: 100%;
                    margin: 0 1rem 1rem 0;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 1rem;
                    overflow: scroll;
                    overflow-x: hidden;
                    .additional-picture{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        max-height: 100px;
                        border: 1px solid $main-color;
                        img{
                            cursor: pointer;
                            max-width: 108px;
                            max-height: 98px;
                        }
                    }
                }
            }

            .product-details-form{
                width: 100%;
                padding-top: 1rem;
                margin-left: 1rem;
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    .input{
                        height: 30px;
                        border-radius: 5px;
                        margin-bottom: 1rem;
                        padding-left: 5px;
                        &-full{
                            width: 100%;
                        }
                    }
                    .product-textarea{
                        height: 400px;
                        padding: 5px;
                    }
                }
                .small-inputs{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .input-half{
                        width: 49%;
                    }
                }
                .buttons-div{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    .btn-primary{
                        width: 49%;
                    }
                }
            }
        }
    }

    .address-main-body{
        margin-top: 2rem;
        .container{
            width: 800px;
            .address-grid{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;   
                margin: 1rem 0;
                .inputs{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .input{
                        width: 49%;
                        height: 30px;
                        border-radius: 5px;
                        margin-bottom: 1rem;
                        padding-left: 5px;
                    }
                }
                .btn-primary{
                    width: 50%;
                    
                }
            }
            #address-table{
                border-collapse: collapse;
                margin: 2rem 0;
                font-size: 0.9em;
                min-width: 400px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,.25);
                thead tr{
                    background: $secondary-color;
                    color: set-text-color($main-color);
                    text-align: left;
                    font-weight: bold;
                }

                th,
                td{
                    padding: 12px 15px;              
                    &:first-of-type{
                        width: 200px;
                    }
                    &:nth-child(2){
                        width: 100px;
                    }
                }

                tbody tr{
                    border-bottom: 1px solid $main-color;
                    &:nth-child(even){
                        background-color: #f3f3f3;
                    }
                    &:last-of-type{
                        border-bottom: 2px solid $secondary-color;
                    }
                }
                .delete{
                    &:hover{
                        color: red;
                    }
                }
            }
        }
    }

    .my-profile-main-body{
        .container{
            max-width: 1000px;
            margin: 2rem;
            .my-profile-content{
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .image-box{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    background: #ddd;
                    cursor: pointer;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                .profile-info{
                    display: grid;
                    grid-template-columns: 150px 300px;
                    grid-row-gap: 1rem;
                    margin-top: 2rem;
                    input{
                        height: 30px;
                        border-radius: 5px;
                        padding-left: 5px;
                    }
                }
            }
        }
    }

    .users-main-body{
        .container{
            max-width: 1000px;
            margin: 2rem;
            .users-controller{
                display: flex;
                flex-direction: column;
                align-items: center;
                .add-user{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 2rem;
                    .inputs{
                        margin: 1rem 0;
                    }
                    input, select{
                        height: 30px;
                        border-radius: 5px;
                        padding-left: 5px;

                    }
                    .btn-primary{
                        padding: 0 2rem;
                        width: 50%;
                        text-align: center;
                    }
                }
            }
            .users-table-div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                #users-table{
                    border-collapse: collapse;
                    margin: 2rem 0;
                    font-size: 0.9em;
                    border-radius: 5px 5px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,.25);
                    thead tr{
                        background: $secondary-color;
                        color: set-text-color($main-color);
                        text-align: left;
                        font-weight: bold;
                    }
    
                    th,
                    td{
                        padding: 12px 15px;              
                        &:first-of-type{
                            width: 200px;
                        }
                        &:nth-child(2){
                            width: 300px;
                        }
                    }
    
                    tbody tr{
                        border-bottom: 1px solid $main-color;
                        &:nth-child(even){
                            background-color: #f3f3f3;
                        }
                        &:last-of-type{
                            border-bottom: 2px solid $secondary-color;
                        }
                    }
                    .delete{
                        &:hover{
                            color: red;
                        }
                    }
                }

            }
        }
    }

    .product-page-manager{
        .container{
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 375px;
        }
        p{
            margin: 1rem 0;
        }
        .categories-div{
            border: 2px solid $main-color;
            border-radius: 10px;
            width: 375px;
            min-height: 80px;
            .input{
                margin: 5px;
                padding-left: 5px;
                border-radius: 10px;
                height: 25px;
            }
        }
    }

    .information-page-manager{
        .container{
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 800px;
        }
        .information-form{
            width: 800px;
            border: 2px solid $main-color;
            margin-top: 1rem;
            padding: 1rem;
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                input{
                    width: 100%;
                    margin: 5px;
                    padding-left: 5px;
                    border-radius: 10px;
                    height: 25px;
                }
                textarea{
                    width: 100%;
                    margin: 5px;
                    padding-left: 5px;
                    border-radius: 10px;
                    height: 50vh;
                }
                .btn{
                    width: 50%;
                    padding: 0;
                }
            }
        }
    }

    .reviews-main-body,
    .products-main-body{
        .container{
            max-width: 1000px;
            margin: 2rem;
            .reviews{
                .review{
                    margin-top: 1rem;
                    border: 1px solid $main-color;
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    padding: 1rem;
                    .product{
                        border-bottom: 1px dashed $main-color;
                        &-desc{
                            display: grid;
                            grid-template-columns: 100px auto;
                            grid-gap: 1rem;
                            margin-bottom: 1rem;
                            .img-div{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100px;
                                height: 80px;
                                border: 1px solid $main-color;
                                img{
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }
                            .descriptions{
                                p{
                                    margin-bottom: 1rem;
                                }
                            }
                        }
                        &-header{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 5px;
                            padding-bottom: 5px;
                            border-bottom: 1px dashed $main-color;
                            span{
                                color: black;
                                cursor: auto;
                            }
                        }
                    }
                    .borderless{
                        border: none;
                    }
                    .responses{
                        padding: 1rem 0 0 1rem;
                    }
                    span{
                        margin: 10px 0;
                        cursor: pointer;
                        color: blue;
                    }
                    .new-response-div{
                        display: none;
                        textarea{
                            border-radius: 5px;
                            padding: 5px;
                            width: 100%;
                            height: 80px;
                        }
                    }
                }
            }
        }
    }

    table{
        display: flex;
        flex-direction: column;
        border: 1px solid $main-color;
        tr{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            border-bottom: 1px solid black;
        }
    }
}

.business-section{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border: 2px solid $main-color;
    border-radius: 10px;
    background: #fff;

    .section-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px dashed $main-color;
        .bar{
            margin-right: 2rem;
            height: 2px;
            width: 20px;
            background: $dark-color;
            cursor: pointer;
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .section-body{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    
    &-a{
        padding: 0 1rem;
    }

    &-b{
        .comment-card{
            padding: .5rem;
            border: 2px solid $main-color;
            border-radius: 10px;
            &-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: .5rem;
                border-bottom: 1px dashed $main-color;
            }
            p{
                margin-top: .5rem;
            }
        }
    }

    &-c{    
        .stats-card{
            background: turquoise;
            border: 1px solid $main-color;
            border-radius: 10px;
            transition: all 1s ease;
            cursor: pointer;
            .card-content{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .card-data{
                    h2{
                        margin: 1rem .5rem;
                    }
                    p{
                        margin: 1rem .5rem;
                    }
                }
                i{
                    color: rgba($dark-color, .2);
                    padding: .5rem 1rem;
                }
            }
            .card-thumbnail{
                text-align: center;
                background: rgba($dark-color, .2);
                border-radius: 0 0 10px 10px;
            }
            &:nth-child(2){
                background: skyblue;
            }
            &:nth-child(3){
                background: limegreen;
            }
            &:nth-child(4){
                background: red;
            }
            &:hover{
                .card-content i{
                    transform: scale(1.1);
                }
                p i{
                    animation: move-chev .2s forwards ease;
                }
            }
        }
    }

    &-d{
        .graph-card{
            height: 400px;
        }
    }
}

.account-website-builder-step{
    .account-website-instructions-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        p{
            margin: .5rem 0 ;
        }
    }

    .menu-builder{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $main-color;
        padding: 1rem;
        margin-bottom: 2rem;
        background: #fff;
        .menu-builder-inputs,
        .menu-builder-directors{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .menu-controller{
                display: flex;
                flex-direction: row;
                padding: 5px;

                .menu-movers{
                    margin: 12px 0;
                    cursor: move;
                }
            }
            .menu-controller.menu-dragging{
                opacity: .5;
            }
        }
        
        .menu-builder-input,
        .menu-builder-director{
            margin: 5px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            padding-left: 5px;
        }

        .select-div{
            width: 140px;
            position: relative;
            .menu-builder-director{
                width: 100px;
            }
        }

        .director-div{
            position: relative;
            .link-to-page-option-display{
                display: none;
                position: absolute;
            }
            .link-to-page-option-display.show{
                display: block;
            }
            .dropdown-option-display{
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 40px;
                left: 0px;
                width: 350px;
                border: 1px solid $main-color;
                border-radius: 0 5px 5px 5px;
                display: none;
                padding: 1rem;
                .dropdown-option-controller-div{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    cursor: auto;
                    .fa-bars{
                        cursor: move;
                        font-size: 13px;
                        padding: 10px 10px 10px 0;
                        margin-left: -3px;
                    }
                    i{
                        margin-left: 5px;
                    }
                }
                .dropdown-option-controller-div.dropdown-dragging{
                    opacity: .5;
                }
                button{
                    margin-top: 1rem;
                    width: 100%;
                }
            }
            .dropdown-option-display.show.middle{
                left: -100px;
                border-radius: 5px;
            }
            .dropdown-option-display.show.last{
                left: -210px;
                border-radius: 5px 0 5px 5px;
            }
            .show{
                display: block;
            }
            .select-div.show{
                border-right: 1px solid $main-color;
                border-left: 1px solid $main-color;
                border-bottom: 1px solid #fff;
                .line-eraser{
                    position: absolute;
                    bottom: -2px;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    z-index: 1;
                }
            }
            
            i:hover{
                color: red;
                cursor: pointer;
            }
        }
        .dropdown-filler-space{
            width: 100%;
            height: 80px;
        }
        .add-menu-item-btn{
            margin-top: 1rem;
            width: 400px;
            bottom: 10px;
        }
    }
}



.company-banner{
    .company-ul{
        li{
            .menu-content-div{
                position: relative;
                padding: 10px 0;
                .dropdown-content-div{
                    display: none;
                    position: absolute;
                    top: 35px;
                    width: 200px;
                    padding: 5px;
                    background: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 5px rgba(0,0,0,.5);
                    z-index: 1;
                    a{
                        padding: 5px 10px;
                        text-align: center;
                    }
    
                }
                .dropdown-content-div.show{
                    display: flex;
                    flex-direction: column;                    
                }
                &:hover{
                    .dropdown-content-div{
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
    &-1{
        padding: 1rem;
        background: #fff;
        display: grid;
        grid-template-columns: 300px auto 300px;
        .image-box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            img{
                max-width: 300px;
                max-height: 100px;
            }
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;            
            align-items: center;
            justify-content: space-evenly;
            li{
                cursor: pointer;
                margin: 1rem .5rem;
                a{
                    &:hover{
                        border-bottom: 1px solid red;
                    }
                }
            }
        }
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .search{
                position: relative;
                button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    font-size: 20px;
                    font-weight: lighter;
                    padding: 0 10px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    &:active{
                        transform: scale(1.02);
                    }
                    &:focus{
                        outline: none;
                    }
                }
                input{
                    border: 1px solid black;
                    border-radius: 20px;
                    font-size: 15px;
                    height: 30px;
                    width: 250px;
                    padding-left: 5px;
                    &:focus{
                        outline: none;
                    }
                }
            }
            .fa-shopping-bag{
                padding-left: 10px;
                font-size: 20px;
            }
        }
    }
    &-2{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        .company-banner-2-layer-1{
            display: grid;
            grid-template-columns: 200px auto 50px;
            padding: 1rem 0;
            .image-box{
                img{
                    max-width: 200px;
                    height: 50px;
                }
            }
            .search{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    font-size: 20px;
                    font-weight: lighter;
                    padding: 0 10px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    &:active{
                        transform: scale(1.02);
                    }
                    &:focus{
                        outline: none;
                    }
                }
                input{
                    border: 1px solid black;
                    border-radius: 20px;
                    font-size: 15px;
                    height: 30px;
                    width: 100%;
                    padding-left: 5px;
                    margin-left: 20px;
                    &:focus{
                        outline: none;
                    }
                }
            }
            .right-side{
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    cursor: pointer;
                    .fa-shopping-bag{
                        margin-left: 10px;
                        font-size: 20px;
                    }
                }
            }
        }
        .company-banner-2-layer-2{
            background-color: lightblue;
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                li{
                    cursor: pointer;
                    margin: 1rem 2rem;
                    a{
                        &:hover{
                            border-bottom: 1px solid firebrick;
                        }
                    }
                }
            }
        }
    }
}

.banner-option{
    display: flex;
    flex-direction: column;
    .select-banner-btn{
        margin: 1rem auto 2rem ;
        width: 200px;
    }
}

.progress-bar-div{
    margin: 2rem 0 1rem ;
    padding-bottom: 1rem;
    border-bottom: 1px dashed $main-color;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        text-align: center;
        .progress-container-div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
            &::before{
                content: '';
                background-color: #e0e0e0;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                height: 4px;
                width: 100%;
                z-index: -1;
            }

            .progress-starter{
                background-color: $main-color;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                height: 4px;
                width: 0%;
                z-index: -1;
                transition: .4s ease;
            }

            .progress-circle{
                background-color: $light-color;
                color: #999;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                align-items: center;
                justify-content: center;
                border: 3px solid #e0e0e0;
                transition: .4s ease;
                z-index: 0;
                &.progress-active{
                    border-color: $main-color;
                }
            }
        }
        .btn{
            columns: #fff;
            margin: 5px;
            &:active{
                transform: scale(0.98);
            }
            &:focus{
                outline: 0;
            }
            &:disabled{
                background-color: #e0e0e0;
                color: set-text-color(#e0e0e0);
                cursor: not-allowed;
            }
        }
    }
}

.drop-zone{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
    border: 4px dashed $main-color;
    border-radius: 10px;
    &-over{
        border-style: solid;
    }
    &-input{
        display: none;
    }
    &-thumb{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ccc;
        background-size: cover;
        position: relative;

        &::after{
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #fff;
            background: rgba(0,0,0,0.75);
            font-size: 14px;
            text-align: center;
        }
    }
}

.overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
}

.image-popup{
    &-single-select{
        display: none;
        position: absolute;
        top: calc(50vh - 300px);
        left: calc(50vw - 400px);
        height: 600px;
        width: 800px;
        background: white;
        border-radius: 20px;
        .image-popup{
            &-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px dashed $main-color;
                .buttons{
                    button{
                        border: none;
                        background: none;
                        margin: .5rem 1rem;
                        font-size: 1rem;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                    }
                    .selected{
                        border-bottom: 2px solid $secondary-color;
    
                    }
                }
            }
            &-body{
                padding: 10px;
                height: 540px;
                width: 100%;
                .my-images-div{
                    display: none;
                    .instructions{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: 1rem;
                        p{
                            margin-right: 10px;
                        }
                        button{
                            color: set-text-color($main-color);
                        }
                    }
                    .my-images-gird{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 1rem;
                        height: 470px;
                        overflow-y: scroll;
                        .my-image-box{
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            height: 120px;
                            border: 1px solid $main-color;
                            img{
                                max-width: 100%;
                                max-height: 100%;
                                cursor: pointer;
                            }
                            .counter{
                                position: absolute;
                                text-align: center;
                                top: -5px;
                                left: -5px;
                                min-height: 30px;
                                min-width: 30px;
                                border-radius: 50%;
                                padding: 5px;
                                background: $main-color;
                                color: #fff;
                            }
                        }
                        .selected{
                            border: 4px solid $secondary-color;
                        }
                    }
                }
            }
        }        
    }
}

.filler{
    width: 100%;
    height: 67px;
}

.home{
    &-a{
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background: $secondary-color;
            padding: 2rem 0 0 0;
            p{
                margin: 1rem 0;
            }
            .featured-businesses{
                display: flex;
                flex-direction: row;
                .featured-business{
                    margin: 1rem;
                    cursor: pointer;
                    transition: .5s all;
                        &:hover{
                            transform: scale(1.1);
                        }
                    &-image{
                        height: 150px;
                        width: 150px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        background: #fff;
                        overflow: hidden;
                        border-radius: 50%;
                        img{
                            margin: 5%;
                            max-width: 90%;
                            max-height: 90%;
                        }
                    }
                    h5{
                        margin: .5rem 0;
                        text-align: center;
                    }
                }
            }
        }
    }

    &-b{
        .container{
            .featured-boxes{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
                margin: 2rem 0;
                .featured-box{
                    background: $light-dark-color;
                    color: set-text-color($light-dark-color);
                    padding: 1rem;
                    h3{
                        margin: 0 0 1rem 0;
                    }
                    .featured-items{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 1rem;
                        .featured{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            img{
                                max-height: 100%;
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &-c{
        background: $dark-light-color;
        .container{
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
            .categories{
                display: flex;
                flex-direction: row;
                .category{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem 1rem 0 0;
                    img{
                        width: 150px;
                        margin: .5rem;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.local-section{
    .container{
        width: 1000px;
        padding-top: 2rem;
        .products-grid{
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
        .product-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid $main-color;
            border-radius: 5px;
            width: 100%;
            height: 300px;
            padding: 5px;
            border: 3px solid $main-color;
            .image-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                border: 1px solid $main-color;
                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            &:hover{
                box-shadow: 0 0 20px $secondary-color;
                border-color: $secondary-color;
            }
        }
        .info-paragraphs{
            margin-top: 1rem;
            p{
                margin-bottom: 1rem;
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            margin: 1rem 0 2rem 0;
            .contact-us-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 400px;
                border: 2px solid $main-color;
                border-radius: 5px;
                .card-item{
                    width: 100%;
                    margin-top: 10px;
                    padding-left: 10px;
                }
                h2{
                    margin: 1rem 0 2rem 0;
                }
                .image-box{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    height: 200px;
                    width: 100%;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                .day{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    padding: 12px;
                    border-top: 2px dashed $secondary-color;
                    .open-close{
                        width: 60%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .container{
        width: 1000px;
        margin-top: 1rem;
        min-height: 80vh;
        .product{
            display: flex;
            flex-direction: row;
            .pictures-box{
                .main-picture-div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    cursor: pointer;
                    height: 350px;
                    width: 500px;
                    margin: 1rem 1rem 1rem 0;
                    border-radius: 10px;
                    font-size: 20px;
                    color: #999;
                    img{
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
                .additional-pictures{
                    height: 200px;
                    max-width: 100%;
                    margin: 0 1rem 1rem 0;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 1rem;
                    overflow: scroll;
                    overflow-x: hidden;
                    .additional-picture{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        max-height: 100px;
                        border: 1px solid $main-color;
                        img{
                            cursor: pointer;
                            max-width: 108px;
                            max-height: 98px;
                        }
                    }
                }
            }
    
            .product-details{
                display: block;
                height: 598px;
                overflow-y: scroll;
                .hl-desc{
                    margin-bottom: 1rem;
                }
                .price{
                    margin-bottom: 1rem;                    
                }
                .detailed-desc{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.login{
    &-a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $secondary-color;
        height: 92vh;
        width: 100%;
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .text{
                margin-top: 30px;
            }
            .login-card{
                background-color: $main-color;
                padding: 20px 40px;
                border-radius: 5px;
                h1{
                    text-align: center;
                    margin-bottom: 30px;
                }
                p{
                    text-align: center;
                }
                #error-message{
                    color: red;
                }
                form{
                    .form-control{
                        position: relative;
                        margin: 20px 0 40px;
                        width: 300px;
                        
                        input{
                            background-color: transparent;
                            border: 0;
                            border-bottom: 2px #fff solid;
                            display: block;
                            width: 100%;
                            padding: 15px 0;
                            font-size:  18px;
                            color: #fff;
                            &:focus,
                            &:valid{
                                outline: 0;
                                border-bottom-color: $main-light-color;
                            }
                            &:focus + label span,
                            &:valid + label span{
                                color: $main-light-color;
                                transform: translateY(-30px);
                            }
                        }
                        label{
                            position: absolute;
                            top: 15px;
                            left: 0;
                            span{
                                display: inline-block;
                                font-size: 18px;
                                min-width: 5px;
                                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }
                        }
                    }
                }
                p{
                    a{
                        text-decoration: none;
                        color: $main-light-color;
                    }
                }
                .btn{
                    cursor: pointer;
                    display: inline-block;
                    width: 100%;
                    background: $main-light-color;
                    padding: 15px;
                    font-family: inherit;
                    font-size: 16px;
                    border: 0;
                    border-radius: 5px;
                    &:focus{
                        outline: 0;
                    }
                    &:active{
                        transform: scale(0.98);
                    }
                }
            }
        }
    }
}

.user-dashboard{
    &-a{
        min-height: 76vh;
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            h1{
                padding: 1rem 0;
            }
            p{
                a{
                    color: blue;
                    &:hover{
                        border-bottom: 1px solid blue;
                    }
                }
            }
            .account-options{
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
                a{
                    cursor: pointer;
                    .option-box{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 200px;
                        margin: 50px;                        
                        i{
                            color: $main-color;
                            margin: 0.5rem;
                        }
                        p{
                            text-align: center;
                        }
                    }
                    &:hover{
                        box-shadow: 0 0 20px rgba(0,0,0,0.1);
                        transform: scale(1.02);
                        .fa-chevron-right{
                            animation: move-chev .2s forwards ease;
                        }
                    }
                }
            }
        }
    }
}

.business-dashboard{
    &-a{
        .container{
            padding: 1rem 0;
            h1{
                padding: 1rem 0;
            }
            .account-options{                    
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
                .account-option{
                    display: flex;
                    flex-direction: row;
                    border: 2px solid $main-color;
                    border-radius: 10px;
                    width: 350px;
                    cursor: pointer;
                    i{
                        margin: 0.5rem;
                        color: $main-color;
                    }
                    div{
                        margin: 0.5rem;
                    }
                    &:hover{
                        box-shadow: 0 0 20px rgba(0,0,0,0.1);
                        transform: scale(1.02);
                    }
                }
            }
        }
    }
}



.business-account-footer{
    .container{
        display: grid;

    }
}

.account-footer{
    background: $dark-color;
    width: 100%;
    padding: 1rem 0;
    .container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        a{
            font-size: $small-font-size;
            color: $light-color;
            width: 110px;
            padding: 5px;
            text-align: center;
            &:hover{
                box-shadow: 0 0 5px #fff;
                b{
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
}

#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .right-reserved{
            display: flex;
            flex-direction: row;
            a{
                color: #fff;
                .logo-footer{
                    font-size: 15px;
                    font-weight: normal;
                    display: flex;
                    flex-direction: row;
                    .logo-bolt{
                        font-size: 15px;
                    }
                    &:hover{
                        box-shadow: 0 0 5px #fff;
                    }
    
                    .logo-footer-letter{
                        &:hover{
                            text-shadow: 0 0 3px #fff;
                            transform: scale(1.2);
                        }
                    }    
                }
            }
        }
    }

    .social .fab{
        margin: 1rem;
        padding: 5px;
        font-size: 20px;
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;

        &:hover{
            background: $main-color;
        }
    }
}

@keyframes NearMe1{
    25%{
        transform: translateY(18px);
    }
    75%{
        transform: translate(36px, 18px);
    }
    100%{
        transform: translateX(36px);
    }
}

@keyframes NearMe3{
    25%{
        transform: translateY(-25px);
    }
    75%{
        transform: translate(36px, -25px);
    }
    100%{
        transform: translateX(36px);
    }
}

@keyframes NearMe2{
    to{
        transform: translateX(-18px);
    }
}

@keyframes NearMe4{
    to{
        transform: translateX(-18px);
    }
}

@keyframes move-chev{
    to{
        transform: translateX(20px);
    }
}