<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: royalblue;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
        }
        .flex-row-div{
            background-color: salmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .box{
            background-color: green;
            height: 150px;
            width: 150px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, Welcome to my website!</h1>
        <p>Here are some really cool pictures!</p>
        <div class="flex-row-div">
            <div class="box">
                This is a pic
            </div>
            <div class="box">
                This is a pic
            </div>
            <div class="box">
                This is a pic
            </div>
            <div class="box">
                This is a pic
            </div>
            <div class="box">
                This is a pic
            </div>
        </div>
    </div>
</body>
</html>